spring.application.name=person-service

logging.level.org.springframework=debug
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringRest
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#
#spring:
#datasource:
#url: 'jdbc:postgresql://localhost:5432/SpringRest'
#username: postgres
#password: postgres
#jpa:
#show-sql: 'true'
#application:
#name: reacted
#
#hibernate:
#hbm2ddl:
#auto: create
#
#logging:
#level:
#org:
#springframework: trace
#
#server:
#port: 6000
#servlet:
#context-path: /spring-rest
#
#eureka:
#client:
#service-url:
#defaultZone: http://localhost:8761/eureka/,
#http://localhost:8762/eureka/
#

